@import '~themes/global.less';

.lineButtonWrapper {
  position: relative;
  display: inline-block;
  padding: 18px 47px;

  &.small {
    padding: 16px 40px;
  }

  font-weight: 500;
  font-size: 18px;
  line-height: 25px;
  color: #f5f5f5;

  .round1,
  .round2 {
    position: absolute;
    background-image: url(../../assets/ellipse1.png);
    width: 100%;
    height: 100%;
    background-size: 100% 100%;
    left: 0;
    top: 0;
    transition: transform 0.6s ease-in-out;
  }

  .round2 {
    background-image: url(../../assets/ellipse2.png);
  }

  &:hover {
    .round1 {
      transform: rotate(180deg);
    }

    .round2 {
      transform: rotate(-180deg);
    }
  }
}
