@import '~themes/global.less';

.title {
  font-family: @dabacus-font-heavy;
  font-size: 36px;
  line-height: 36px;
  margin-top: 88px;
  margin-bottom: 100px;
  text-align: center;
}

.about {
  font-family: @dabacus-font;
  font-size: 24px;
  line-height: 33px;
  width: 100%;
  max-width: 824px;
  margin: 0 auto 100px auto;

  .aboutTitle {
    margin: 48px 0 30px 0;
    padding-top: 12px;
    font-family: @dabacus-font-heavy;
    text-align: center;
  }

  .aboutBody {
    font-family: @dabacus-font-medium;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
    margin-bottom: 120px;

    &::first-letter {
      font-size: 24px;
    }
  }
}
