@import '~themes/global.less';

.pageContainer {
  background-image: url(../assets/bgd-img.png);
  background-size: cover;
}

.title {
  font-family: @dabacus-font-heavy;
  font-size: 64px;
  max-width: 750px;
  line-height: 87px;
  margin-top: 30px;
}

.titleSpan {
  color: @theme-color;
}

.topCharts {
  margin-top: 30px;
  padding-right: 120px;
}

.p {
  font-size: 18px;
  line-height: 24px;
  margin: 20px 0 33px 0;
  max-width: 622px;
}
.p.topPara {
  font-family: @dabacus-font-medium;
}
.featureImg {
  width: 75px;
  height: 50px;
}
.featureTitle {
  font-family: @dabacus-font-heavy;
  font-size: 24px;
  margin: 16px 0 8px 0;
  line-height: 24px;
}
.featureDesc {
  font-family: @dabacus-font-medium;
  font-size: 16px;
  line-height: 19px;
}
.feature {
  padding: 18px 0px;
}
.allFeaturesWrapper {
  padding: 32px;
  border: 1px solid #e3e4e7;
  border-radius: 16px;
  width: 328px;
  height: 265px;
  margin-right: 0;
}
.features {
  margin-top: 100px;
  padding: 0 100px;

  &.treeFeatures {
    margin-top: 0px;
    margin-bottom: 100px;
  }
}

.subtitle {
  font-family: @dabacus-font-heavy;
  font-size: 47px;
  line-height: 65px;
  margin-bottom: 16px;
}
.subtitleDesc {
  font-family: @dabacus-font-medium;
  font-size: 18px;
}

.showOnlyOnMobile {
  display: none;
}

.communityTitle {
  width: 100%;
  text-align: center;
  margin: 128px 0 48px 0;
}

.homeSubtitle {
  margin-bottom: 80px;
}

@media only screen and (max-width: 969px) {
  .title {
    font-family: @dabacus-font-heavy;
    font-size: 36px;
    max-width: 100%;
    line-height: 49px;
    margin-top: 0px;
    text-align: center;
  }

  .topPara {
    text-align: center;
  }

  .features {
    margin-top: 80px;
    padding: 0;
  }

  .feature {
    padding: 0;
    margin-bottom: 13px;
  }

  .allFeaturesWrapper {
    width: 100%;
    height: 345px;
    padding: 16px;
    border-radius: 9px;
  }

  .featureImg {
    width: 40px;
    height: 27px;
  }

  .featureTitle {
    font-size: 16px;
  }

  .lineWrapper {
    display: none;
  }

  .subtitle {
    font-family: @dabacus-font-heavy;
    font-size: 24px;
    line-height: 33px;
    margin-bottom: 16px;
    text-align: center;
    margin-top: 30px;
  }
  .subtitleDesc {
    font-family: @dabacus-font-medium;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
  }

  .bgdImg {
    display: none;
  }

  .topCharts {
    margin-top: 60px;
    padding-right: 20px;
  }

  .homeSubtitle {
    margin-bottom: 30px;
  }
}

@media only screen and (max-width: 767px) {
  .showOnlyOnMobile {
    display: block;
  }

  .allFeaturesWrapper {
    height: 230px;
    padding: 24px;
    border-radius: 9px;
  }

  .features {
    &.treeFeatures {
      margin-top: 60px;
    }
  }
}

@media only screen and (max-width: 480px) {
  .chartInfo {
    top: 0;
  }
}
