@import '../../global.less';

.faq-title {
  font-family: @dabacus-font-heavy;
  font-size: 36px;
  line-height: 36px;
  margin-top: 88px;
  margin-bottom: 120px;
}

.buttons-row .ant-btn-text:hover,
.buttons-row .ant-btn-text:focus {
  background: none;
}

.slick-slider {
  .slick-slide {
    position: relative;

    img {
      height: 66px;
    }

    .events {
      img.indicator {
        position: absolute;
        width: 43px;
        height: 248px;
        left: 36%;
      }

      .all-events {
        margin-left: 48%;
        text-align: left;

        h2 {
          font-family: @dabacus-font-heavy;
          font-size: 22px;
          color: @theme-color;
          width: 230px;
        }

        p {
          font-family: @dabacus-font-medium;
          width: 277px;
          line-height: 19px;
          margin-top: 0;
          margin-bottom: 16px;
          position: relative;
          padding-left: 12px;

          &:before {
            content: '\A';
            width: 4px;
            height: 4px;
            border-radius: 50%;
            background: #000;
            position: absolute;
            top: 7px;
            left: 0;
          }
        }
      }
    }
  }
}

.events,
.empty-div {
  height: 220px;
}

.buttons-row {
  margin-top: 120px;

  .ant-btn-text {
    font-family: @dabacus-font-heavy;
    color: #aab0b8;

    &.active {
      color: #000;
    }

    &:focus {
      background: none;
    }
  }

  .ant-col {
    text-align: center;
  }
}

@media only screen and (max-width: 768px) {
  .slick-slider {
    .slick-slide {
      img {
        width: 100%;
      }

      .events {
        img.indicator {
          left: 33%;
          top: 3px;
        }

        .all-events {
          margin-left: 45%;

          p {
            width: 100%;
          }

          h2 {
            width: 100%;
          }
        }
      }
    }
  }
}
