@import '~themes/global.less';

.menuButton {
  background: none;
  border: none;
  float: right;

  img {
    width: 27px;
  }
}

.languageSwitcher {
  float: right;
  font-family: @dabacus-font-medium;
  font-size: 14px;
  color: #000;
  margin-right: 15px;
  line-height: 29px;
  cursor: pointer;

  img {
    margin-top: -3px;
  }
}

.logo {
  height: 23px;
}
