@import '~themes/global.less';

.menu-accordion {
  position: absolute;
  top: -1000px;
  opacity: 0;
  transition: all 0.3s ease-in-out;
  width: 100%;
  z-index: 5;

  &.show {
    top: 45px;
    background: #fff;
    z-index: 5;
    opacity: 1;
  }
}

.lang-btn {
  display: block;
  background: none;
  border: none;
  padding: 4px 8px;

  cursor: pointer;

  &:not(:last-child) {
    margin-bottom: 12px;
  }
}

.am-navbar-title {
  display: none;
}

.am-popover-inner {
  padding: 16px 16px 16px 12px;
  box-shadow: 0px 0px 12px rgba(19, 27, 105, 0.1);
  border-radius: 8px;
}

.am-popover-arrow {
  display: none;
}

.mobile-header-wrapper {
  padding: 0 15px;
  height: 45px;
  z-index: 999;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;

  .am-navbar-right {
    margin-right: 2px;
    margin-top: 5px;
  }
}

.mobile-submenu-wrapper {
  a {
    color: #000;
  }

  .am-accordion {
    padding: 15px;
  }

  .am-accordion,
  .am-list-body {
    border: none;
  }

  .am-list-item .am-list-line .am-list-content {
    color: #000;
    font-size: 14px;
    padding-left: 20px;
    font-family: @dabacus-font-medium;
  }

  .am-accordion .am-accordion-item .am-accordion-header {
    color: #000;
    font-family: @dabacus-font-medium;
    font-size: 18px;
    border: none;
    padding-top: 6px;
    padding-bottom: 6px;

    i {
      background-image: url(../../assets/angle-down.png);
      background-repeat: no-repeat;
      transform: rotate(0deg);
    }
  }

  .am-accordion .am-accordion-item .am-accordion-header[aria-expanded~='true'] {
    color: @theme-color;

    i {
      background-image: url(../../assets/angle-up.png);
      transform: rotate(0deg);
      color: @theme-color;
    }
  }

  .am-list-body div:not(:last-child) .am-list-line {
    border: none;
  }

  .am-accordion
    .am-accordion-item
    .am-accordion-content
    .am-accordion-content-box {
    border: none;
  }

  .am-accordion .am-accordion-item .am-accordion-header i {
    right: 25px;
  }
}

@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 2dppx) {
  html:not([data-scale]) .am-list-body div:not(:last-child) .am-list-line:after,
  html:not([data-scale])
    .am-accordion
    .am-accordion-item
    .am-accordion-header:after,
  html:not([data-scale]) .am-list-body:after,
  html:not([data-scale])
    .am-accordion
    .am-accordion-item
    .am-accordion-content
    .am-accordion-content-box::after,
  html:not([data-scale]) .am-accordion::before {
    display: none;
  }
}

@media only screen and (max-width: 768px) {
  .ant-pro-page-container {
    margin-top: 100px;
  }
}
