@import '~antd/es/style/themes/default.less';

@font-face {
  font-family: 'Avenir';
  src: url('../assets/Avenir-Book-woff-5.ttf');
}

@font-face {
  font-family: 'Avenir-Medium';
  src: url('../assets/Avenir-Medium-woff-7.ttf');
}

@font-face {
  font-family: 'Avenir-Heavy';
  src: url('../assets/AVENIR-BLACK-3.ttf');
}

@dabacus-font: 'Avenir';
@dabacus-font-medium: 'Avenir-Medium';
@dabacus-font-heavy: 'Avenir-Heavy';
@theme-color: #5956ff;
@theme-gray: #70707c;

.pageContainer {
  max-width: 1300px;
  margin: 0 auto;
  width: 100%;
  padding: 0 15px;
  padding-bottom: 120px;
}

.pageContainerBgd {
  background-image: url(../assets/page-bgd.png);
  background-position: left top;
  background-size: cover;
  min-height: 1050px;
  padding-top: 1px;
}

.singlePageTitle {
  font-weight: 500;
  font-size: 36px;
  line-height: 49px;
  margin-top: 120px;
  margin-bottom: 64px;
}

@media only screen and (max-width: 768px) {
  .singlePageTitle {
    margin-top: 48px;
  }
}
