@import '~themes/global.less';

.header {
  padding: 30px 0;
  background: #fff;

  &.appPageHeader {
    padding: 10px 0;
    height: 68px;
  }
}

.logo {
  width: 38px;
  margin: 8px 0;
}

.pageMenu {
  border: none;
  float: right;
  font-family: @dabacus-font-medium;
  font-size: 18px;
}

.walletWrapper {
  text-align: center;
  padding: 16px;
  font-size: 18px;
  line-height: 18px;
  font-family: @dabacus-font-medium;
  cursor: pointer;

  &:hover {
    background: #f9f9f9;
    border-radius: 16px;
  }

  img {
    width: 60px;
    display: block;
    margin: 0 auto 16px auto;

    &.walletConnectLogo {
      margin: 5px auto 22px auto;
    }
  }
}
