@import '~themes/global.less';

.ant-layout-header {
  background: rgba(9, 9, 9, 0.6);
  backdrop-filter: blur(24px);
}

.ant-menu {
  background: none;
  line-height: 25px;
  color: @theme-gray;
}

.ant-menu-horizontal {
  border-bottom: none;
}

.ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-submenu-active,
.ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-submenu:hover,
.ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-item-active,
.ant-menu-light .ant-menu-submenu-title:hover,
.ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-submenu-selected {
  color: @text-color;
}

.ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-submenu-active::after,
.ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-submenu:hover::after,
.ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-submenu::after {
  display: none;
}

.ant-menu-inline .ant-menu-item-selected::after,
.ant-menu-horizontal .ant-menu-submenu {
  border: none;
}

.ant-menu-item a {
  color: @theme-gray;

  &:hover {
    color: @text-color;
  }
}

.ant-menu-item.ant-menu-item-selected a {
  color: @text-color;
}

.ant-menu-submenu-popup > .ant-menu,
.ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
  background-color: transparent;
}

.ant-menu-vertical .ant-menu-item {
  padding: 0;

  a {
    position: relative;
    padding-bottom: 8px;

    &:after {
      content: '';
      position: absolute;
      width: 100%;
      transform: scaleX(0);
      height: 2px;
      bottom: 0;
      left: 0;
      background-color: #fff;
      transform-origin: bottom right;
      transition: transform 0.25s ease-out;
    }

    &:hover:after {
      transform: scaleX(1);
      transform-origin: bottom left;
    }

    &:hover {
      color: #fff;
    }
  }
}

.ant-menu-submenu-popup > .ant-menu {
  box-shadow: none;
  border: none;
}
