@import '~themes/global.less';

.title {
  font-weight: 500;
  font-size: 36px;
  line-height: 49px;
  margin-bottom: 72px;
  text-align: center;
}

.communityImg {
  text-align: center;
}

.buttonImg {
  width: 100%;
  max-width: 156px;
  margin: 0 auto;
  display: block;
}

.logoImg {
  display: block;
  margin: 0 auto;
}

.imgWrapper {
  padding: 0;
  display: inline-block;
}
